@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* Apply these base styles to ALL elements on the page */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* It's better to apply scroll behavior to the <html> element */
html {
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* CSS Custom Properties (Variables) */
:root {
    --lemon-color: #baf84c;
    --light-green-color: #75ba75;
    --white-color: #ffffff;
    --light-orange-color: #f75f1d;
    --text-color: #ffffff;
    --bg-color: #000000;
}

/* Custom button styles for Reusable purposes  */
 :root{
  --button-bg: #baf84c;
  --button-text-color: black;  
  --color-muted: #6b7280;
  --radius: 10px;
  --gap: 12px;
  --shadow: 0 6px 18px rgba(16,24,40,0.08);
  --btn-padding: 0.6rem 1rem;
  --button-hover: #75ba75;
}

/* BUTTON BASE OUTLINE */
.btn--outline{
  display:inline-flex;
  align-items:center;
  gap:0.5rem;
  padding: var(--btn-padding);
  border-radius: var(--radius);
  font-weight:400;
  font-size:12px;
  text-decoration:none;
  cursor:pointer;
  border: none;
  transition: transform .12s ease, box-shadow .12s ease;
  background: var(--button-bg);
  color: var(--button-text-color);
  box-shadow: var(--shadow);
}

.btn--outline:hover{ transform: translateY(-2px); }
.btn:focus-visible{
  outline: 3px solid rgba(37,99,235,0.2);
  outline-offset: 2px;
}



body {
    color: var(--text-color);
    overflow-x: hidden;
    background-color: var(--bg-color);
}

.navigation {
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 6px 8px rgba(0,0,0,0.5);
}

.navigation.logo {
 display:flex;
 align-items:center;
 gap:10px;

}
.navigation .logo p {
    color: var(--text-color);
    font-size: 16px;
    margin: 0;
}

.navigation .logo img {
    width: 30px;
    height: 40px;
    object-fit: cover;
}


.nav-menu ul {
    display: flex;
    gap: 30px;
    list-style: none;
    border-radius: 100px;
    background-color: var(--bg-color);
    padding: 5px 15px;

}
.nav-menu ul li a {
    color: var(--text-color);
    font-size: 16px;
    display: inline-flex;
    gap: 5px;
    padding: 5px 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.nav-menu ul li a:hover {
    color: var(--light-green-color);
}

 /* Header Content */
 .header-content{
    display: flex;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    padding-top: 60px;
   align-items: flex-start;
   flex-direction: column;
  align-items: center;
  justify-content: center;
   min-height: 100vh;
 }

.hero-front{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.hero-badge{
   display: flex;
   align-items:center;
   gap: 10px;
   margin-bottom: 20px;
    color: var(--lemon-color);
    border-radius: 200px;
    border: 2px solid var(--light-green-color);
    font-size: 16px;
    padding: 5px 15px;
}

.hero-badge img {
    width: 10px;
    height:auto;
}

.hero-text h1 {
   font-size: 60px;
    font-weight: 700;
    color: var(--white-color);
}

.hero-text h1 span {
   color: var(--lemon-color);
}

.hero-description{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
    max-width: 700px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 18px;   
}

.hero-actions {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.hero-actions .button {
   background-color: var(--lemon-color);
   color: var(--bg-color);
   padding: 10px 20px;
   border: 2px solid #75ba75;
   font-size: 16px;
   font-weight: 500;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease;
   text-decoration: none;
   border-radius: 100px;
  
}

.socials {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.socials a {
   color: white;
   font-size: 20px;
   transition: color 0.3s ease;
}
.socials .button:hover {
   background-color: var(--light-green-color);
}

/*  */
/* About Section */
/* About Hero Section */
.about-hero-section {
    height: 60vh;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    padding-top: 100px;
    padding-bottom: 60px;
} 

.about-hero-section .hero-title {
   font-size: 48px;
   font-weight: 700;
}

.breadcrumbs {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.breadcrumbs .span {
   color: var(--lemon-color);
}

@keyframes marquee {
    0% {
        transform: translateX(0%); 
    }
    100% {
        transform: translateX(-100%); 
    }
}


.best-solution-band {
    background-color: grey;
    padding: 10px 0;
    overflow: hidden;
    display: flex;
    white-space: nowrap;
    animation: marquee 30s linear infinite; /* marquee is the name, 30s is duration, linear is speed, infinite means repeat forever */
    width: 100%;
}

.best-solution-band h3 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
}

.best-solution-band .star-icon {
    width: 50px;
    height: auto;
    margin-right: 30px;
    gap: 10px;
}

.about-content-section {
    padding: 100px 0; /* Adjust padding as needed */
    color: var(--text-color);
   background: url('images/about-bg.png') no-repeat center center/cover;
}

.about-content-section .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}
.about-first-content {
    margin-right: 10px;
}

.about-first-content p{
    font-size: 18px;
    font-weight: 400;
    display:flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.about-first-content p img {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.about-first-content h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-first-content h1 span {
    color: var(--lemon-color);
}

.about-second-content {
    width: 45%;
    padding-top: 20px;
    text-align: left;
}

.about-second-content p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding-bottom: 20px;
    margin-left: 10px;
}

.about-second-content button{
    font-size: 12px;
    font-weight: 600;
    color: var(--bg-color);
    background-color: var(--lemon-color);
    padding: 10px 15px; 
    border-radius: 100px;
}

.about-second-content button:hover{
    background-color: #45a049;
}

/* ABOUT STATISTICS */

.about-statistics-section {
    padding: 20px 0; /* Padding above and below the section */
    color: #fff; 
}
.about-statistics-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    flex-grow: 1; /* Allow them to grow */
    flex-shrink: 1;
}

.about-box {
    margin-top: auto;
    background: #2d383a;
    padding: 40px 30px;
    border-radius: 10px;
    flex: 1;
    max-width: 25%;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: left; 
    margin: 20px 20px;
}
.about-box h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white-color);
    max-width: calc(33.333% - 20px);
}

.about-box p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #b0b0b0;
    line-height: 1.4;
}



/*  PROJECT - SECTION */

.container {
    max-width: 1200px; /* Or whatever maximum width you prefer for your content */
    margin: 0 auto;
    padding: 0 20px; /* Add some horizontal padding */
}
.project-hero-section {
    background: url('images/about-hero-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    padding: auto;
} 

.project-hero-section .hero-title {
   font-size: 40px;
   font-weight: 600;
}

.breadcrumbs {
    font-size: 1.1em;
    color: #aaaaaa;
}

.breadcrumbs .span {
   color: var(--lemon-color);
}

.project-grid-section{
    background-color: #111111;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns  per row*/
    gap: 1rem;
    padding: 10px 10px;
    margin-left: 50px;
}

.project-item {
    background-color: #111111;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    text-align: left;
}

.project-item .project-image {
    background-color: #111122;
    max-width: 100%;   /* image will shrink to fit its container */
    height: auto;
    border-radius: 8px;
}

.project-item h4 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    color: grey;
}
.project-item h2 {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.project-item .arrow-icon {
    width: 30px;
    height: auto;
   border-radius: 50px;
    float: right;
    border: 2px solid var(--light-green-color);
    margin-right: 100px;
    margin-top: -40px;
}

.project-item .arrow-icon:hover {
    background-color: var(--text-color);
}


/* CONTACT SECTION */
.contact-container {
    max-width: 700px; /* Or whatever maximum width you prefer for your content */
    margin: 0 auto;
    padding: 0 20px; /* Add some horizontal padding */
    background: url('images/bg.jpg') no-repeat center center/cover;
}

.contact-hero-section {
    height: 60vh;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    padding: auto;
} 

.contact-hero-section .contact-hero-title {
   font-size: 40px;
   font-weight: 600;
}

.contact-breadcrumbs {
    font-size: 1.1em;
    color: #aaaaaa;
}

.contact-breadcrumbs .span {
   color: var(--lemon-color);
}

/* Contact - content - section */
.contact-content-section {
    background-color: #222222;
    padding: 50px 20px;
}



.contact-first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 3rem 0;
  align-items: center;
}


.contact-intro h3 {
 font-weight: 600;
  font-size: 36px;
  margin: 1rem 0;
 color: var(--white-color);
}

.contact-intro h3 span {
 color: var(--lemon-color);
}

.contact-intro p {
  color: var(--text-color);
    font-size: 16px;
}

.contact-map iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0;
}

.contact-details .div-contact {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 1.5rem;
  border-radius: 50px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-details .div-contact:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.contact-details i {
  color: white;
  background: var(--light-green-color);
  padding: 1rem; /* Adjust padding as needed */
  border-radius: 50%;
  margin-bottom: 0.5rem;
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 2rem; /* Set a fixed width for the circle */
  height: 2rem; /* Set a fixed height for the circle */
}

.contact-details h1 {
  font-size: 14px;
    font-weight: 300;
    color: var(--white-color);
  margin-top: 0.5rem;
}

.contact-details p {
  font-size: 14px;
    font-weight: 300;
    color: grey;
  margin-top: 0.5rem;
}



/* SOCIAL ICONS */
.social-section {
  display: flex; 
  align-items: center; 
  gap: 20px; 
}

.social-icons {
    display: flex;
  gap: 10px; 
  align-items: center;
}

.social-icons h1 {
  margin-bottom: 1rem;
  font-size: 16px;
  color: var(--white-color); 
}

.social-icons i {
  font-size: 1.5rem; /* Icon size */
  color: var(--white-color);
  background: black;
  border-radius: 50%;
  padding: 20px; /* Adjust padding to control the size of the circle */
  display: flex; /* Use flexbox for centering the icon within its circle */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 1.5em; /* Ensure consistent circle size, based on font-size */
  height: 1.5em; /* Ensure consistent circle size, based on font-size */
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: var(--light-green-color);
}


/* CONTACT FORM */
.contact-form {
  background: #001e00 ;
  padding: 2rem;
  border-radius: 10px;
  max-width: 700px;
  margin: 3rem auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  color: white; /* makes all text inside white */
}

.contact-form h1 {
  text-align: center;
  margin-bottom: 1.5rem;
    color: var(--white-color);
    font-weight: 600;
    font-size: 24px;
}

.contact-form label {
  display: block;
  margin: 0.8rem 0 0.3rem;
  font-weight: 600;
  color: white;
  font-size: 14px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 1rem;
  background: var(--light-green-color);
  color: black;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form button:hover {
  background: var(--text-colortext);
  color:#9acd32
}


/* FOOTER */

.footer {
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  display: flex; /* Already set to flex */
  justify-content: space-between; /* This will push items to opposite ends */
  align-items: center; /* Vertically center the items */
}

.footer p {
  margin: 0; /* Remove default margin to prevent extra spacing */
  font-size: 14px;
}

.footer span {
  color: var(--light-green-color); /* highlight green (you can change this to neon lime) */
  font-weight: bold;
}

.footer .left-text {
  display: flex; /* Use flexbox for Terms & Conditions and Privacy Policy */
  gap: 20px; /* Add space between them */
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s ease;
  /* margin-right: 100px; - This is no longer needed due to justify-content: space-between */
}



